<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids||Store</title>
    <!-- bootsrtap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css"/>
    <!-- font awsome -->
    <script src="https://kit.fontawesome.com/2692d7e9ce.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://www.clipartmax.com/png/middle/437-4373957_toy-story-religion-wif-allegories-toy-story-logo-hd.png"/>
</head>
<body>
    <h1 class="text-center" style="color: red;">Kids Store</h1>
    <div class="container">
        <div class="row">
            <div class="clo-12 col-md-2 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://as2.ftcdn.net/v2/jpg/01/66/25/53/1000_F_166255331_o7ua9QsEAK6OQudbUyLD2FWStT6K0wYf.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Baby Doll</h5>
                      <p class="card-text text-center">$5</p>
                      <a href="#" class="btn btn-primary">Buy <i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                  </div>
            </div>
            <div class="clo-12 col-md-2 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/free-photo/green-easter-car-with-dotted-egg_23-2149301318.jpg?t=st=1722153843~exp=1722157443~hmac=842f9f71cbfd04a13963f82883dc71041e8a373276c007edbc458989ae69281c&w=996" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Truck</h5>
                      <p class="card-text text-center">$5</p>
                      <a href="#" class="btn btn-primary">Buy <i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                  </div>
            </div>
            <div class="clo-12 col-md-2 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/free-photo/childs-toy-focus-with-playroom-softly-blurred_91128-4358.jpg?t=st=1722153866~exp=1722157466~hmac=b6af506bb39da45ab8ca7dea99bfdcaa732ec7ffc735c283794e7e4caa88042a&w=1380" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Baby Doll</h5>
                      <p class="card-text text-center">$5</p>
                      <a href="#" class="btn btn-primary">Buy <i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                  </div>
            </div>
            <div class="clo-12 col-md-2 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/free-photo/front-view-kid-playing-with-wooden-toyds_23-2149357210.jpg?t=st=1722153930~exp=1722157530~hmac=bcd8fb22a62fa5a38d1c8436b9ecdb9782c9941b88ec12ae20493fa876d48d57&w=996" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Baby Doll</h5>
                      <p class="card-text text-center">$5</p>
                      <a href="#" class="btn btn-primary">Buy <i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                  </div>
            </div>
            <div class="clo-12 col-md-2 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/free-photo/cute-plush-toys-arrangement_23-2150312316.jpg?t=st=1722153954~exp=1722157554~hmac=72775876d8a548cb9fc50b6d32ae6622038f00d3f78228c1116bfb08b8d65ab7&w=996" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Baby Doll</h5>
                      <p class="card-text text-center">$5</p>
                      <a href="#" class="btn btn-primary">Buy <i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                  </div>
            </div>
            <div class="clo-12 col-md-2 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/premium-photo/toys-collection-isolated-background_488220-1015.jpg?w=996" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Baby Doll</h5>
                      <p class="card-text text-center">$5</p>
                      <a href="#" class="btn btn-primary">Buy <i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                  </div>
            </div>
            <div class="clo-12 col-md-2 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/free-photo/pizza-made-cardboard-paper_23-2150379719.jpg?t=st=1722154006~exp=1722157606~hmac=073d5bf01e52dd7412cb1af6efc4fcfe5eb9b0e70429e8e31b1eebe5a29a40c7&w=996" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Baby Doll</h5>
                      <p class="card-text text-center">$5</p>
                      <a href="#" class="btn btn-primary">Buy <i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                  </div>
            </div>
            <div class="clo-12 col-md-2 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/free-photo/still-life-crochet-plushies_23-2151091232.jpg?t=st=1722154118~exp=1722157718~hmac=24b358a63805d75cef0b4b5fb172aac1fd50a518a26b3ad838b3bdde33db897f&w=996" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Baby Doll</h5>
                      <p class="card-text text-center">$5</p>
                      <a href="#" class="btn btn-primary">Buy <i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                  </div>
            </div>
            <div class="clo-12 col-md-2 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/free-photo/crochet-plush-still-life_23-2151044857.jpg?t=st=1722154172~exp=1722157772~hmac=e3c9ef544d0975a135df4c424046d981d32a390c03fe764fc0df534e699f6e36&w=996" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Baby Doll</h5>
                      <p class="card-text text-center">$5</p>
                      <a href="#" class="btn btn-primary">Buy <i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                  </div>
            </div>
            <div class="clo-12 col-md-2 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/free-photo/cute-plush-toy-items-arrangement_23-2150326493.jpg?t=st=1722154198~exp=1722157798~hmac=49fdee0ea1b94744ba708ae5487da56b6ca32242d7d9695fd0f6936ba4d65f80&w=996" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Baby Doll</h5>
                      <p class="card-text text-center">$5</p>
                      <a href="#" class="btn btn-primary">Buy <i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                  </div>
            </div>
            <div class="clo-12 col-md-2 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/free-photo/fluffy-toy-texture-close-up_23-2149686918.jpg?t=st=1722154219~exp=1722157819~hmac=765fdf0a20c42ea8690707e359de14795508027ecdf19f3a5bb90ba2edc72154&w=996" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Baby Doll</h5>
                      <p class="card-text text-center">$5</p>
                      <a href="#" class="btn btn-primary">Buy <i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                  </div>
            </div>
            <div class="clo-12 col-md-2 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://img.freepik.com/free-photo/fluffy-toy-texture-close-up_23-2149686890.jpg?t=st=1722154277~exp=1722157877~hmac=915dea42aaa32b6f07caa1b862dc2f903ed2944b37b10ae09af56b21b9622e0b&w=996" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Baby Doll</h5>
                      <p class="card-text text-center">$5</p>
                      <a href="#" class="btn btn-primary">Buy <i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</body>
</html>